## Centreon-Poller-Install

Script to install centreon poller on my personal server  
Made to run with Debian 10 to install the Centreon 20.10 Poller  
Need to modify variables inside the script to make it work
